<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul li {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
            margin-right:10px;
            cursor: pointer;
        }
        header {
            background-color: black;
            color:white;
            padding: 20px;

        
        }


        #Kreu{
            background-color: aqua;
            height: 100vh;
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }
    
      #Sherbimet{
        background-color: aqua;
            height: 100vh;
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
      }
      #Rreth Nesh{
        background-color: aqua;
            height: 100vh;
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
      }
      #Kontakt{
        background-color: aqua;
            height: 100vh;
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
      }

    </style>
</head>
<body>
    <header>
        <nav>
 <ul>
    <li><a href="#Kreu">Kreu</a></li>
    <li><a href="#Rreth Nesh">Rreth Nesh</a></li>
    <li><a href="#Sherbimet">Sherbimet</a></li>
    <li><a href="#Kontak">Kontak</a></li>
</nav>
  



<section id="Kreu">Kreu</section>
<section id="Rreth Nesh">Rreth Nesh</section>
<section id="Sherbimet">Sherbimet</section>
<section id="Kontakt">Kontakt</section>


</body>
</html>